﻿Bài thuyết trình về Git:
1. Mục tiêu: 
	- Ôn lại những kiến thức cốt lõi của Git.
	- Mang đến những khoảng thời gian thay đổi và vui vẻ cho mọi người.

2. Bắt đầu:
Định nghĩa bài toán 
Bài toán là một công việc cần xử lí thường có một trong số đặc điểm:
- Cần xử lí lặp lại nhiều lần. 
- Có độ phức tạp rất lớn.


Bài toán được đặt ra ở đây:
-> Bảo vệ sự an toàn cho hoạt động của phần mềm.
Vì sao lại là sự an toàn cho hoạt động của phần mềm ?
- Phần mềm khi hoạt động cần phải được lưu trữ lại hay còn được biết đến với thuật ngữ backup để
phòng tránh các sự cố đối với máy chủ gây mất hỏng dữ liệu phần mềm.
- Một điều tiếp theo là sự phát triển phần mềm cần có môi trường an toàn để phát triển.

 Minh hoạ một cách bảo vệ sự toàn vẹn mã nguồn khi chưa có các công cụ. 
Vì việc code mới hoàn toàn có thể đem đến sai sót.
Thậm chí gây lỗi lan ra toàn bộ chương trình nên yêu cầu phải có sự sao lưu lại thành quả
đã được thực hiện và hoạt động. 
Đơn giản việc này là tạo ra một bản sao hoàn chỉnh để lưu trữ lại trạng thái hoạt động
tốt và tạo một môi trường an toàn để thử nghiệm sản phẩm mới. Bởi vì bất cứ hệ thống 
dù đã và đang hoạt động tốt đều cần có sự thay đổi, cải tiến, cập nhật thêm mới. Đứng lại đồng nghĩa với chết.

-Vậy nếu không có công cụ thì cách thực hiện sẽ là. copy lại thư mục cũ.
Tạo ra một bản sao sau đó chỉnh sửa ở bản copy mới. Cho đến khi bản mới hoàn chỉnh và tạo thành một phiên bản hoàn hảo kế tiếp. Nhưng việc có từ 3 đến 4 phiên bản cùng hoạt động tốt.
Cần phải giữ lại, theo dõi sự thay đổi các file trong các phiên bản đó. Đều là những thách
thức với những lập trình viên cho dù là kinh nghiệm. 
+
*Câu hỏi khi có một loại yêu cầu phức tạp thì chúng ta cần làm gì?
-> Chúng ta cụ thể bài toán đó thành một hệ thống, một loại máy móc hay là một quy trình 
xử lí đơn giản và hiệu quả nhất. 

Từ yêu cầu đó, hệ thống kiểm soát phiên bản đã ra đời nhằm việc giải quyết bài toán trên 
theo quy trình logic và không sai sót.

- Với hệ thống kiểm soát phiên bản viết tắt là VCS nhưng không phải là giải đấu lol Việt Nam
(viết tắt của Version Control System). Với hệ thống này. Chúng ta lưu lại những phiên bản
của phần mềm dù đã chạy hay chưa nhưng vẫn có thể lưu lại tiến trình này để quay trở 
lại vào lần sau.
Ưu điểm số 2: Nắm rõ sự thay đổi đến từng file giữa các phiên bản đó.
Ưu điểm số 3: Ghi lại toàn bộ thông tin ngày giờ thay đổi. Và những thay đổi được thực hiên
ở phiên làm việc đó. Với những phiên bản mới nhất còn ghi lại thông tin người đã thay đổi đó.


-> Nói dựa theo workflow VCS.

- VCS mới chỉ có thể xử lí rất tốt công việc nhưng trên một máy cục bộ (nghĩa là một máy riêng biệt)

- Giờ với khối lượng công việc ngày càng cao. Yêu cầu phần mềm ngày càng nặng thì một người
làm một dự án là quá lớn. Bài toán tiếp theo là phải kết nối giữa các lập trình viên.
(nghĩa là phải kiểm soát phiên bản của nhiều lập trình viên trong cùng một dự án).

Như ở trên ta đã từng nói giờ thì việc kiểm soát phiên bản đã có sự bổ xung ghi chú lại
thông tin người thay đổi với phiên bản làm việc của họ.

-> Cách giải quyết tiếp theo của bài toán này là Hệ thống kiểm soát phiên bản tập trung. 
Hay còn gọi là CVCS (Centralized Version Control System).

-> Điểm yếu: đã rất nhanh được bộc lộ ra.
-> Mất mạng, máy chủ hỏng không thể truy cập máy chủ.
-> Tốc độ xử lí gặp vấn đề vì luôn phải giao tiếp qua internet (Tốc độ sẽ luôn là một vấn đề).

-> Có bài toán thì sẽ lại có xử lí. Và hệ thống Kiểm soát phiên bản phân tán đã ra đời.
(Distributed Version Control System).
(Hoàn toàn có thể bỏ qua ma sát với độ trễ của đường truyền).

-> Qua lịch sử tiến hoá trên chúng ta đã biết được những điểm mạnh của git.
Giờ chúng ta đến với phần thứ 2 là những câu lệnh để sử dụng Git một phần mềm (quản lý phiên bản
phân tán DVCS).

-> Nói qua về ảnh phân bố làm việc của git (gồm cả Remote Repository).

-> Trong khuôn khổ của bài thuyết trình hôm nay chúng ta sẽ chỉ tập trung vào hệ thống kiểm soát phiên bản của git. Cụ thể hơn là những
câu lệnh để sử dụng được Hệ thống đó.

-> Hình ảnh về local git (git flow over).

Một câu hỏi vì sao master thường luôn ngắn hơn develop.

-> Bởi vì một trang web luôn cần phải phát triển, cập nhật, sửa chữa. Một trang web dừng lại là một trang web chết.
Việc dừng lại một vài ngày thì là nghỉ nhưng nếu không còn lịch trình phát triển nữa thì là trang chết.

Mọi người có thể lấy một ví dụ về cái chết khi dừng lại không ? 
-> Giống như Winform. Khi Microsoft quyết định dừng support để phát triển wpf thì số phận của winform đã được định đoạt và dừng lại từ đó.

-> Vì lí do sự phát triển nên develop luôn là nhanh có bước tiến nhanh và xa hơn cả. Sau đó khi đã qua việc phát triển, kiểm thử thì sẽ
được triển khai đưa ra hoạt động và đó chính là lúc nó được trở thành nhánh master phiên bản mới nhất. Tất nhiên là ngoài cái tên master 
nó còn có thể biết đến với nhiều cái tên khác nữa như Main chẳng hạn nhưng ở đây ta sẽ quy ước nhánh master là nhánh quan trọng nhất
và là nhánh đang hoạt động chính thức.

Từ đây ta kéo đến một định nghĩa quan trọng của git. Nhánh hay còn gọi branch là gì ?

Mọi người thử đoán định nghĩa của nhánh là gì? 

Gợi ý là Branch chính là những phân nhánh nhỏ bên trên. Mọi người thử tóm tắt định nghĩa này.

-> Branch là một phiên bản độc lập. Được ghi lại sự thay đổi file, ghi lại danh tính người thay đổi. Hoàn toàn tách biệt với 
các phiên bản khác.

Các thao tác với nhánh sẽ gồm:
hình ảnh thao tác local.

-> Từ nãy đến giờ là rất nhiều kiến thức rồi. Nên chúng ta sẽ nghỉ ngơi một chút.
Tiếp theo chúng ta sẽ đến với phần quản lí phiên bản trong git.

Dưới đây là hình ảnh quản lí nhánh trong git.

Cho đến khi chuẩn bị slide thuyết trình này em mới tự hỏi là tại sao chúng ta cần có Stagging area hay còn gọi là vùng trung gian.

Nghĩa là giống như trên. Bài toán đặt ra khiến cho git cần có vùng trung gian để quản lí phiên bản là gì ?

-> Dự đoán để tránh gặp những tình trạng: 
1. Tránh những commit quá lớn. Việc phát triển những tính năng lớn có thể kéo theo 
một commit có sự thay đổi rất nhiều file việc commit nhằm tạo ra một cam kết.
Git bắt buộc người sử dụng phải xác nhận thay đổi toàn bộ các file đã tác động.
Và việc chia nhỏ level thay đổi cũng để dễ quản lí hơn.

Để hiểu khu vực tổ chức là gì, hãy lấy một ví dụ trong thế giới thực – giả sử rằng bạn đang chuyển đến một nơi khác và bạn phải đóng gói đồ đạc của mình vào các hộp và bạn sẽ không muốn trộn lẫn các vật dụng dành cho phòng tắm, nhà bếp , phòng ngủ và phòng khách trong cùng một hộp. Vì vậy, bạn sẽ lấy một chiếc hộp và bắt đầu cho đồ vào đó, và nếu không hợp lý, bạn cũng có thể lấy nó ra trước khi đóng gói hộp và dán nhãn cho nó.

-> Ta sẽ quay trở lại với việc quản lí phiên bản ở local. Các câu lệnh.
-> Hình ảnh local 
-> Giải thích ý nghĩa các câu lệnh.

Tìm hiểu một chút về các loại status của git.

-> Nói lý thuyết. Sau đó qua thực hành. Cài đặt git.





